
################################################################################
# NOVA EXECUCAO: 21/05/2026 17:12:37
# SCRIPT: generate_probability_maps_and_points.py
################################################################################

[17:12:37] Arquivo de log: D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_process_info.txt
[17:12:37] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:12:37] Pontos de treino de floresta: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\floresta_pts.shp
[17:12:37] Pontos de treino de solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\solo_pts.shp
[17:12:37] ============================================================
[17:12:37] ETAPA 1: EXTRACAO DE FEATURES PARA TREINAMENTO
[17:12:37] ============================================================
[17:12:37] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:12:37] Dimensoes da imagem: 8653 x 10221 pixels (4 bandas)
[17:12:37] Resolucao (GSD): 0.499974 m/pixel
[17:12:37] CRS: EPSG:31982
[17:12:37] Extent (bounds): left=554202.12, bottom=9075239.14, right=558528.39, top=9080349.82
[17:12:37] Buffer de treinamento: 1m -> 3 pixels
[17:12:37] Usando bandas 1(R), 2(G), 3(B) para features
[17:12:42] Extraindo 2094 pontos de floresta...
[17:12:42]   -> floresta: 2094 pontos dentro da imagem, 0 fora dos limites
[17:12:42] Extraindo 2090 pontos de solo...
[17:12:42]   -> solo: 2090 pontos dentro da imagem, 0 fora dos limites
[17:12:42] 
Resumo da extracao:
[17:12:42]   -> Features por pixel: R(1) G(1) B(1) | H(1) S(1) V(1) | ExG(1) = 7 features
[17:12:42]   -> Total de pixels de floresta para treino: 75,384
[17:12:42]   -> Total de pixels de solo para treino: 75,240
[17:12:42]   -> Total de amostras (pixels): 150,624
[17:12:42] 
============================================================
[17:12:42] ETAPA 2: TREINAMENTO DO MODELO (Random Forest)
[17:12:42] ============================================================
[17:12:42] Tamanho do conjunto de treino: 120,499 pixels
[17:12:42] Tamanho do conjunto de teste: 30,125 pixels
[17:12:42] Distribuicao treino - Classe 0: 60065
[17:12:42] Distribuicao teste  - Classe 0: 15175
[17:12:42] Distribuicao treino - Classe 1: 60434
[17:12:42] Distribuicao teste  - Classe 1: 14950
[17:12:42] Treinando Random Forest (n_estimators=100, max_depth=20)...
[17:12:43] 
Tempo de treinamento: 0:00:00
[17:12:43] Acuracia: 0.9283
[17:12:43] Relatorio de Classificacao:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[17:12:43] 
Importancia das Features (Random Forest):
[17:12:43]   ExG: 0.2895 (29.0%)
[17:12:43]   H: 0.1901 (19.0%)
[17:12:43]   S: 0.1641 (16.4%)
[17:12:43]   B: 0.1147 (11.5%)
[17:12:43]   R: 0.1006 (10.1%)
[17:12:43]   V: 0.0754 (7.5%)
[17:12:43]   G: 0.0655 (6.6%)
[17:12:43] 
Classes do modelo (ordem predict_proba): [0 1]
[17:12:43] Numero de classes: 2
[17:12:43] 
============================================================
[17:12:43] ETAPA 3: GERACAO DE MAPAS DE PROBABILIDADE E PONTOS DE CONFIDENCIA
[17:12:43] ============================================================
[17:12:43] 
Configuracoes de Geracao:
[17:12:43]   -> Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:12:43]   -> Diretorio de saida: D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__
[17:12:43]   -> Nome base dos arquivos de saida: Imaru2
[17:12:43]   -> Tamanho do chunk: 1024x1024 pixels
[17:12:43]   -> Tamanho do batch de predicao: 200,000 pixels
[17:12:43]   -> Features: R, G, B, H, S, V, ExG (7 features)
[17:12:43] 
[INFO] Mapeamento de classes: rf_model.classes_ = [0 1]
[17:12:43] [INFO] floresta_class_idx = 1 (probabilidade de floresta, classe 1)
[17:12:43] [INFO] solo_class_idx = 0 (probabilidade de solo, classe 0)
[17:12:43] [INFO] Banda Alpha detectada (banda 4). Usando Alpha < 250 como NoData.
[17:12:44] 
Classificando a imagem inteira com Random Forest...
[17:12:44]   -> Dimensoes: 8653x10221 pixels = 88,442,313 pixels
[17:13:32]   -> Tempo de classificacao e coleta de pontos: 0:00:48
[17:13:32]   -> Velocidade media: 1.83M pixels/s
[17:13:32]      - D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_prob_floresta.tif (P de ser floresta)
[17:13:32]      - D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_prob_solo.tif (P de ser solo)
[17:13:33]   -> Pontos de confiança para solo salvos em: D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_solo_confidence.laz
[17:13:33] 
  -> Tempo total de geracao: 0:00:49
[17:13:33] 
============================================================
[17:13:33] PROCESSO CONCLUIDO em 0:00:55
[17:13:33] ============================================================

################################################################################
# NOVA EXECUCAO: 21/05/2026 17:14:28
# SCRIPT: generate_probability_maps_and_points.py
################################################################################

[17:14:28] Arquivo de log: D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_process_info.txt
[17:14:28] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:14:28] Pontos de treino de floresta: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\floresta_pts.shp
[17:14:28] Pontos de treino de solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\solo_pts.shp
[17:14:28] ============================================================
[17:14:28] ETAPA 1: EXTRACAO DE FEATURES PARA TREINAMENTO
[17:14:28] ============================================================
[17:14:28] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:14:28] Dimensoes da imagem: 8653 x 10221 pixels (4 bandas)
[17:14:28] Resolucao (GSD): 0.499974 m/pixel
[17:14:28] CRS: EPSG:31982
[17:14:28] Extent (bounds): left=554202.12, bottom=9075239.14, right=558528.39, top=9080349.82
[17:14:28] Buffer de treinamento: 1m -> 3 pixels
[17:14:28] Usando bandas 1(R), 2(G), 3(B) para features

################################################################################
# NOVA EXECUCAO: 21/05/2026 17:14:46
# SCRIPT: generate_probability_maps_and_points.py
################################################################################

[17:14:46] Arquivo de log: D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_process_info.txt
[17:14:46] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:14:46] Pontos de treino de floresta: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\floresta_pts.shp
[17:14:46] Pontos de treino de solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\solo_pts.shp
[17:14:46] ============================================================
[17:14:46] ETAPA 1: EXTRACAO DE FEATURES PARA TREINAMENTO
[17:14:46] ============================================================
[17:14:46] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:14:46] Dimensoes da imagem: 8653 x 10221 pixels (4 bandas)
[17:14:46] Resolucao (GSD): 0.499974 m/pixel
[17:14:46] CRS: EPSG:31982
[17:14:46] Extent (bounds): left=554202.12, bottom=9075239.14, right=558528.39, top=9080349.82
[17:14:46] Buffer de treinamento: 1m -> 3 pixels
[17:14:46] Usando bandas 1(R), 2(G), 3(B) para features
[17:14:51] Extraindo 2094 pontos de floresta...
[17:14:51]   -> floresta: 2094 pontos dentro da imagem, 0 fora dos limites
[17:14:51] Extraindo 2090 pontos de solo...
[17:14:51]   -> solo: 2090 pontos dentro da imagem, 0 fora dos limites
[17:14:51] 
Resumo da extracao:
[17:14:51]   -> Features por pixel: R(1) G(1) B(1) | H(1) S(1) V(1) | ExG(1) = 7 features
[17:14:51]   -> Total de pixels de floresta para treino: 75,384
[17:14:51]   -> Total de pixels de solo para treino: 75,240
[17:14:51]   -> Total de amostras (pixels): 150,624
[17:14:51] 
============================================================
[17:14:51] ETAPA 2: TREINAMENTO DO MODELO (Random Forest)
[17:14:51] ============================================================
[17:14:51] Tamanho do conjunto de treino: 120,499 pixels
[17:14:51] Tamanho do conjunto de teste: 30,125 pixels
[17:14:52] Distribuicao treino - Classe 0: 60065
[17:14:52] Distribuicao teste  - Classe 0: 15175
[17:14:52] Distribuicao treino - Classe 1: 60434
[17:14:52] Distribuicao teste  - Classe 1: 14950
[17:14:52] Treinando Random Forest (n_estimators=100, max_depth=20)...
[17:14:52] 
Tempo de treinamento: 0:00:00
[17:14:52] Acuracia: 0.9283
[17:14:52] Relatorio de Classificacao:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[17:14:52] 
Importancia das Features (Random Forest):
[17:14:52]   ExG: 0.2895 (29.0%)
[17:14:52]   H: 0.1901 (19.0%)
[17:14:52]   S: 0.1641 (16.4%)
[17:14:52]   B: 0.1147 (11.5%)
[17:14:52]   R: 0.1006 (10.1%)
[17:14:52]   V: 0.0754 (7.5%)
[17:14:52]   G: 0.0655 (6.6%)
[17:14:52] 
Classes do modelo (ordem predict_proba): [0 1]
[17:14:52] Numero de classes: 2
[17:14:52] 
============================================================
[17:14:52] ETAPA 3: GERACAO DE MAPAS DE PROBABILIDADE E PONTOS DE CONFIDENCIA
[17:14:52] ============================================================
[17:14:52] 
Configuracoes de Geracao:
[17:14:52]   -> Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[17:14:52]   -> Diretorio de saida: D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__
[17:14:52]   -> Nome base dos arquivos de saida: Imaru2
[17:14:52]   -> Tamanho do chunk: 1024x1024 pixels
[17:14:52]   -> Tamanho do batch de predicao: 200,000 pixels
[17:14:52]   -> Features: R, G, B, H, S, V, ExG (7 features)
[17:14:52] 
[INFO] Mapeamento de classes: rf_model.classes_ = [0 1]
[17:14:52] [INFO] floresta_class_idx = 1 (probabilidade de floresta, classe 1)
[17:14:52] [INFO] solo_class_idx = 0 (probabilidade de solo, classe 0)
[17:14:52] [INFO] Banda Alpha detectada (banda 4). Usando Alpha < 250 como NoData.
[17:14:53] 
Classificando a imagem inteira com Random Forest...
[17:14:53]   -> Dimensoes: 8653x10221 pixels = 88,442,313 pixels
[17:15:51]   -> Tempo de classificacao e coleta de pontos: 0:00:58
[17:15:51]   -> Velocidade media: 1.52M pixels/s
[17:15:51]      - D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_prob_floresta.tif (P de ser floresta)
[17:15:51]      - D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_prob_solo.tif (P de ser solo)
[17:15:52]   -> Pontos de confiança para solo salvos em: D:\TESTES_PYTHON\OPEM_CV_TESTE\v11_final__\Imaru2_solo_confidence.laz
[17:15:52] 
  -> Tempo total de geracao: 0:00:59
[17:15:52] 
============================================================
[17:15:52] PROCESSO CONCLUIDO em 0:01:06
[17:15:52] ============================================================
