[12:28:51] Iniciando extração de features...
[12:28:53] Extraindo 2094 pontos de Árvores...
[12:28:53] Extraindo 2090 pontos de Solo...
[12:28:53] Treinando Random Forest...
[12:29:01] Acurácia: 0.9283
[12:29:01] Relatório:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[12:29:01] Criando marcadores unificados...
[12:29:01] Classificando imagem (10221x8653)...
[12:34:47] Executando Watershed Unificado (Competição Árvore vs Solo)...
[12:42:46] Iniciando extração de features...
[12:44:06] Iniciando extração de features...
[12:44:11] Extraindo 2094 pontos de Árvores...
[12:44:11] Extraindo 2090 pontos de Solo...
[12:44:12] Treinando Random Forest...
[12:44:13] Acurácia: 0.9283
[12:44:13] Relatório:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[12:44:13] Criando marcadores unificados...
[12:44:13] Classificando imagem (10221x8653)...
[12:45:46] Executando Watershed Unificado (Competição Árvore vs Solo)...
[12:55:00] Iniciando extração de features...
[12:55:04] Amostrando 500/2094 pontos de Árvores...
[12:55:04]   Processados 100/500 pontos de Árvores...
[12:55:04]   Processados 200/500 pontos de Árvores...
[12:55:04]   Processados 300/500 pontos de Árvores...
[12:55:04]   Processados 400/500 pontos de Árvores...
[12:55:04]   Processados 500/500 pontos de Árvores...
[12:55:04] Amostrando 500/2090 pontos de Solo...
[12:55:04]   Processados 100/500 pontos de Solo...
[12:55:04]   Processados 200/500 pontos de Solo...
[12:55:04]   Processados 300/500 pontos de Solo...
[12:55:04]   Processados 400/500 pontos de Solo...
[12:55:04]   Processados 500/500 pontos de Solo...
[12:55:05] Treinando Random Forest...
[12:55:07] Acurácia: 0.8794
[12:55:07] Relatório:
              precision    recall  f1-score   support

           0       0.86      0.91      0.88      3601
           1       0.90      0.85      0.88      3599

    accuracy                           0.88      7200
   macro avg       0.88      0.88      0.88      7200
weighted avg       0.88      0.88      0.88      7200

[12:55:07] Criando marcadores unificados...
[12:55:07] Classificando imagem (10221x8653)...
[12:56:16] Iniciando extração de features...
[12:56:21] Extraindo 2094 pontos de Árvores...
[12:56:21] Extraindo 2090 pontos de Solo...
[12:56:22] Treinando Random Forest...
[12:56:23] Acurácia: 0.9283
[12:56:23] Relatório:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[12:56:23] Criando marcadores unificados...
[12:56:23] Classificando imagem (10221x8653)...
[12:57:51] Executando Watershed Unificado (Competição Árvore vs Solo)...
[12:58:56] Vetorizando resultados...
[13:08:28] Executando Watershed Unificado (Competição Árvore vs Solo)...
[13:08:49] Árvores: 748 polígonos.
[13:08:49] Solo: 24 polígonos.
[13:08:49] Concluído em 752.95s
