
################################################################################
# NOVA EXECUCAO: 21/05/2026 15:04:36
# SCRIPT: TREE_v7.PY (v7.2 - NDVI + SWAP DETECTION)
################################################################################

[15:04:36] Arquivo de log: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\process\process_info.txt
[15:04:36] Diretorio de saida: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final
[15:04:36] NIR disponivel: True
[15:04:36] ============================================================
[15:04:36] ETAPA 1: EXTRACAO DE FEATURES (TREINAMENTO)
[15:04:36] ============================================================
[15:04:36] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[15:04:36] Arquivo de pontos de arvores: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\floresta_pts.shp
[15:04:36] Arquivo de pontos de solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\solo_pts.shp
[15:04:36] Dimensoes da imagem: 8653 x 10221 pixels (4 bandas)
[15:04:36] Resolucao (GSD): 0.499974 m/pixel
[15:04:36] CRS: EPSG:31982
[15:04:36] Extent (bounds): left=554202.12, bottom=9075239.14, right=558528.39, top=9080349.82
[15:04:36] Buffer de treinamento: 1m -> 3 pixels
[15:04:36] Banda 4 (NIR) detectada! Calculando NDVI e ExG...
[15:04:40] Indices calculados:
[15:04:41]   NDVI: mean=-0.2851, std=0.6942
[15:04:42]   ExG:  mean=0.1195, std=0.1685
[15:04:42] Extraindo 2094 pontos de Arvores...
[15:04:42]   -> Arvores: 2094 pontos dentro da imagem, 0 fora dos limites
[15:04:42] Extraindo 2090 pontos de Solo...
[15:04:42]   -> Solo: 2090 pontos dentro da imagem, 0 fora dos limites
[15:04:42] 
Resumo da extracao:
[15:04:42]   -> Features por pixel: R(1) G(1) B(1) | H(1) S(1) V(1) | ExG(1) | NDVI(1) = 8 features
[15:04:42]   -> Total de pixels de arvore para treino: 75,384
[15:04:42]   -> Total de pixels de solo para treino: 75,240
[15:04:42]   -> Total de amostras (pixels): 150,624
[15:04:42]   -> Proporcao arvore/solo: 1.00
[15:04:43] 
============================================================
[15:04:43] ETAPA 2: TREINAMENTO DO MODELO (Random Forest)
[15:04:43] ============================================================
[15:04:43] Tamanho do conjunto de treino: 120,499 pixels
[15:04:43] Tamanho do conjunto de teste: 30,125 pixels
[15:04:43] Distribuicao treino - Arvore(1): 60434, Solo(0): 60065
[15:04:43] Distribuicao teste  - Arvore(1): 14950, Solo(0): 15175
[15:04:43] Treinando Random Forest (n_estimators=100, max_depth=20)...
[15:04:44] 
Tempo de treinamento: 0:00:00
[15:04:44] Acuracia: 0.9276
[15:04:44] Relatorio de Classificacao:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[15:04:44] 
Importancia das Features (Random Forest):
[15:04:44]   ExG: 0.2135 (21.3%)
[15:04:44]   H: 0.1912 (19.1%)
[15:04:44]   B: 0.1592 (15.9%)
[15:04:44]   S: 0.1479 (14.8%)
[15:04:44]   NDVI: 0.0828 (8.3%)
[15:04:44]   R: 0.0796 (8.0%)
[15:04:44]   G: 0.0645 (6.4%)
[15:04:44]   V: 0.0615 (6.1%)
[15:04:44] 
Classes do modelo (ordem predict_proba): [0 1]
[15:04:44] Numero de classes: 2
[15:04:44] ATENCAO: predict_proba[:, 0] -> classe 0, predict_proba[:, 1] -> classe 1
[15:04:44] 
Configuracoes da Pipeline:
[15:04:44]   -> Tamanho do chunk: 1024x1024 pixels
[15:04:44]   -> Tamanho do batch de predicao: 200,000 pixels
[15:04:44]   -> Threshold Watershed: P > 0.3 para inclusao mascara
[15:04:44]   -> Area minima poligonos: 5 pixels²
[15:04:44]   -> Usando NIR (banda 4) + NDVI nas features
[15:04:44] 
[FIX] Mapeamento de classes: rf_model.classes_ = [0 1]
[15:04:44] [FIX] tree_class_idx = 1 (probabilidade de arvore)
[15:04:44] [FIX] soil_class_idx = 0 (probabilidade de solo)
[15:04:44] [FIX] modelo espera 8 features de entrada
[15:04:44] 
[3.1] Criando marcadores a partir dos pontos de treino...
[15:04:44]   -> Marcadores de arvore: 2094
[15:04:44]   -> Marcadores de solo: 2090
[15:04:44]   -> Total de marcadores: 4184
[15:04:44]   -> Tempo: 0:00:00
[15:04:44] 
[3.2] Classificando a imagem inteira com Random Forest...
[15:04:44]   -> Dimensoes: 8653x10221 pixels = 88,442,313 pixels
[15:04:44]   -> Calculando indices globais de vegetacao...
[15:04:46]   -> NDVI global: mean=-0.2851, std=0.6942
[15:04:46]   -> Pixels com NDVI > 0.3 (vegetacao densa): 35.3%
[15:05:56]   -> Total de chunks processados: 90
[15:05:56]   -> Tempo de classificacao: 0:01:12
[15:05:56]   -> Velocidade media: 1.23M pixels/s
[15:05:56] 
  -> Estatisticas prob_map_trees:
[15:05:56]       min=0.0000, max=1.0000, mean=0.8015, std=0.2922
[15:05:56]   -> Estatisticas prob_map_soil:
[15:05:56]       min=0.0000, max=1.0000, mean=0.1985, std=0.2922
[15:05:56] 
  -> SANITY CHECK (NDVI vs Predicao):
[15:05:56]       NDVI medio global: -0.2851
[15:05:56]       Fracao prevista como arvore (P>0.5): 80.7%
[15:05:56]       Fracao prevista como solo (P>0.5): 19.3%
[15:05:56]       *** MODELO PARECE INVERTIDO ***
[15:05:56]       NDVI baixo (-0.29) sugere pouca vegetacao,
[15:05:56]       mas modelo preve 80.7% de arvores.
[15:05:56]       Trocando prob_map_trees <-> prob_map_soil...
[15:05:57]       APOS SWAP:
[15:05:57]       prob_map_trees mean: 0.1985
[15:05:57]       prob_map_soil mean: 0.8015
[15:05:57] 
  -> Mapas de probabilidade salvos em: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\process
[15:05:57]      - prob_map_trees.tif (classe arvore)
[15:05:57]      - prob_map_soil.tif (classe solo)
[15:05:57]      (MAPAS FORAM TROCADOS - swap aplicado)
[15:05:57] 
[3.3] Executando Watershed...
[15:05:58]   -> Mascara (P > 0.3): 88,442,313 pixels (100.0% da imagem)
[15:06:26]   -> Rotulos (segmentos) gerados: 3091
[15:06:26]   -> Valores dos labels: min=1, max=4184
[15:06:26]   -> Tempo Watershed: 0:00:28
[15:06:26]   -> Labels salvas em: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\process\labels_final.tif
[15:06:26] 
[3.4] Vetorizando resultados (raster -> vetor)...
[15:06:28] 
  -> Resultados da vetorizacao:
[15:06:28]       Arvores: 710 poligonos
[15:06:28]         Area (px²): min=5.25, max=14682756.87, mean=30349.06, total=21547835.22
[15:06:28]         Area (m²): min=1.31, max=3670307.44, mean=7586.48, total=5386398.52
[15:06:28]         Area (ha): min=0.0001, max=367.0307, total=538.64
[15:06:28]       Solo: 155 poligonos
[15:06:28]         Area (px²): min=5.25, max=224256.66, mean=3617.74, total=560749.39
[15:06:28]         Area (m²): min=1.31, max=56058.33, mean=904.34, total=140172.77
[15:06:28]         Area (ha): min=0.0001, max=5.6058, total=14.02
[15:06:29]       GeoJSON arvores salvo: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\arvores_segmentadas.geojson
[15:06:29]       GeoJSON solo salvo: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\solo_segmentado.geojson
[15:06:29]   -> Tempo vetorizacao: 0:00:02
[15:06:29] 
  -> Tempo total da Pipeline: 0:01:45
[15:06:29] 
============================================================
[15:06:29] VERIFICACAO FINAL DE SANIDADE
[15:06:29] ============================================================
[15:06:29] Media prob_map_trees: 0.1985
[15:06:29] Media prob_map_soil: 0.8015
[15:06:29] AVISO: Distribuicao de probabilidades ainda parece invertida!
[15:06:29] 
============================================================
[15:06:29] PROCESSO CONCLUIDO em 0:01:53
[15:06:29] Horario de termino: 21/05/2026 15:06:29
[15:06:29] ============================================================

################################################################################
# NOVA EXECUCAO: 21/05/2026 15:13:35
# SCRIPT: TREE_v7.PY (v7.3 - SEM NDVI, SWAP DETECTION POR PONTOS)
################################################################################

[15:13:35] Arquivo de log: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\process\process_info.txt
[15:13:35] Diretorio de saida: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final
[15:13:35] Features: R, G, B, H, S, V, ExG (7 features, SEM NIR/alpha)
[15:13:35] ============================================================
[15:13:35] ETAPA 1: EXTRACAO DE FEATURES (TREINAMENTO)
[15:13:35] ============================================================
[15:13:35] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[15:13:35] Arquivo de pontos de arvores: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\floresta_pts.shp
[15:13:35] Arquivo de pontos de solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\solo_pts.shp
[15:13:35] Dimensoes da imagem: 8653 x 10221 pixels (4 bandas)
[15:13:35] Resolucao (GSD): 0.499974 m/pixel
[15:13:35] CRS: EPSG:31982
[15:13:35] Extent (bounds): left=554202.12, bottom=9075239.14, right=558528.39, top=9080349.82
[15:13:35] Buffer de treinamento: 1m -> 3 pixels
[15:13:35] Usando bandas 1(R), 2(G), 3(B) para features
[15:13:35] Banda 4 ignorada (canal alpha, nao NIR)
[15:13:37] Extraindo 2094 pontos de Arvores...
[15:13:37]   -> Arvores: 2094 pontos dentro da imagem, 0 fora dos limites
[15:13:37] Extraindo 2090 pontos de Solo...
[15:13:37]   -> Solo: 2090 pontos dentro da imagem, 0 fora dos limites
[15:13:37] 
Resumo da extracao:
[15:13:37]   -> Features por pixel: R(1) G(1) B(1) | H(1) S(1) V(1) | ExG(1) = 7 features
[15:13:37]   -> Total de pixels de arvore para treino: 75,384
[15:13:37]   -> Total de pixels de solo para treino: 75,240
[15:13:37]   -> Total de amostras (pixels): 150,624
[15:13:37]   -> Proporcao arvore/solo: 1.00
[15:13:38] 
============================================================
[15:13:38] ETAPA 2: TREINAMENTO DO MODELO (Random Forest)
[15:13:38] ============================================================
[15:13:38] Tamanho do conjunto de treino: 120,499 pixels
[15:13:38] Tamanho do conjunto de teste: 30,125 pixels
[15:13:38] Distribuicao treino - Arvore(1): 60434, Solo(0): 60065
[15:13:38] Distribuicao teste  - Arvore(1): 14950, Solo(0): 15175
[15:13:38] Treinando Random Forest (n_estimators=100, max_depth=20)...
[15:13:38] 
Tempo de treinamento: 0:00:00
[15:13:38] Acuracia: 0.9283
[15:13:38] Relatorio de Classificacao:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[15:13:38] 
Importancia das Features (Random Forest):
[15:13:38]   ExG: 0.2895 (29.0%)
[15:13:38]   H: 0.1901 (19.0%)
[15:13:38]   S: 0.1641 (16.4%)
[15:13:38]   B: 0.1147 (11.5%)
[15:13:38]   R: 0.1006 (10.1%)
[15:13:38]   V: 0.0754 (7.5%)
[15:13:38]   G: 0.0655 (6.6%)
[15:13:38] 
Classes do modelo (ordem predict_proba): [0 1]
[15:13:38] Numero de classes: 2
[15:13:38] ATENCAO: predict_proba[:, 0] -> classe 0, predict_proba[:, 1] -> classe 1
[15:13:38] 
Configuracoes da Pipeline:
[15:13:38]   -> Tamanho do chunk: 1024x1024 pixels
[15:13:38]   -> Tamanho do batch de predicao: 200,000 pixels
[15:13:38]   -> Threshold Watershed: P > 0.3 para inclusao mascara
[15:13:38]   -> Area minima poligonos: 5 pixels²
[15:13:38]   -> Features: R, G, B, H, S, V, ExG (7 features, sem NIR)
[15:13:38] 
[INFO] Mapeamento de classes: rf_model.classes_ = [0 1]
[15:13:38] [INFO] tree_class_idx = 1 (probabilidade de arvore, classe 1)
[15:13:38] [INFO] soil_class_idx = 0 (probabilidade de solo, classe 0)
[15:13:38] [INFO] modelo espera 7 features de entrada
[15:13:38] 
[3.1] Criando marcadores a partir dos pontos de treino...
[15:13:38]   -> Marcadores de arvore: 2094
[15:13:38]   -> Marcadores de solo: 2090
[15:13:38]   -> Total de marcadores: 4184
[15:13:38]   -> Tempo: 0:00:00
[15:13:38] 
[3.2] Classificando a imagem inteira com Random Forest...
[15:13:38]   -> Dimensoes: 8653x10221 pixels = 88,442,313 pixels
[15:14:44]   -> Total de chunks processados: 90
[15:14:44]   -> Tempo de classificacao: 0:01:05
[15:14:44]   -> Velocidade media: 1.36M pixels/s
[15:14:44] 
  -> Estatisticas prob_map_trees:
[15:14:44]       min=0.0000, max=1.0000, mean=0.8018, std=0.2921
[15:14:44]   -> Estatisticas prob_map_soil:
[15:14:44]       min=0.0000, max=1.0000, mean=0.1982, std=0.2921
[15:14:44] 
  -> FIX INVERSION (verificacao nos pontos de treino):
[15:14:44]       P(arvore medio) nos PONTOS DE ARVORE: 0.8892
[15:14:44]       P(solo medio) nos PONTOS DE SOLO: 0.8955
[15:14:44]       OK: Mapas nao parecem invertidos.
[15:14:45] 
  -> Mapas de probabilidade salvos:
[15:14:45]      - prob_map_trees.tif (P de ser arvore)
[15:14:45]      - prob_map_soil.tif (P de ser solo)
[15:14:45] 
[3.3] Executando Watershed...
[15:14:45]   -> Mascara (P > 0.3): 88,442,313 pixels (100.0% da imagem)

################################################################################
# NOVA EXECUCAO: 21/05/2026 15:16:43
# SCRIPT: TREE_v7.PY (v7.3 - SEM NDVI, SWAP DETECTION POR PONTOS)
################################################################################

[15:16:43] Arquivo de log: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\process\process_info.txt
[15:16:43] Diretorio de saida: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final
[15:16:43] Features: R, G, B, H, S, V, ExG (7 features, SEM NIR/alpha)
[15:16:43] ============================================================
[15:16:43] ETAPA 1: EXTRACAO DE FEATURES (TREINAMENTO)
[15:16:43] ============================================================
[15:16:43] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[15:16:43] Arquivo de pontos de arvores: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\floresta_pts.shp
[15:16:43] Arquivo de pontos de solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\solo_pts.shp
[15:16:43] Dimensoes da imagem: 8653 x 10221 pixels (4 bandas)
[15:16:43] Resolucao (GSD): 0.499974 m/pixel
[15:16:43] CRS: EPSG:31982
[15:16:43] Extent (bounds): left=554202.12, bottom=9075239.14, right=558528.39, top=9080349.82
[15:16:43] Buffer de treinamento: 1m -> 3 pixels
[15:16:43] Usando bandas 1(R), 2(G), 3(B) para features
[15:16:43] Banda 4 ignorada (canal alpha, nao NIR)
[15:16:45] Extraindo 2094 pontos de Arvores...
[15:16:45]   -> Arvores: 2094 pontos dentro da imagem, 0 fora dos limites
[15:16:45] Extraindo 2090 pontos de Solo...
[15:16:45]   -> Solo: 2090 pontos dentro da imagem, 0 fora dos limites
[15:16:45] 
Resumo da extracao:
[15:16:45]   -> Features por pixel: R(1) G(1) B(1) | H(1) S(1) V(1) | ExG(1) = 7 features
[15:16:45]   -> Total de pixels de arvore para treino: 75,384
[15:16:45]   -> Total de pixels de solo para treino: 75,240
[15:16:45]   -> Total de amostras (pixels): 150,624
[15:16:45]   -> Proporcao arvore/solo: 1.00
[15:16:45] 
============================================================
[15:16:45] ETAPA 2: TREINAMENTO DO MODELO (Random Forest)
[15:16:45] ============================================================
[15:16:45] Tamanho do conjunto de treino: 120,499 pixels
[15:16:45] Tamanho do conjunto de teste: 30,125 pixels
[15:16:45] Distribuicao treino - Arvore(1): 60434, Solo(0): 60065
[15:16:45] Distribuicao teste  - Arvore(1): 14950, Solo(0): 15175
[15:16:45] Treinando Random Forest (n_estimators=100, max_depth=20)...
[15:16:46] 
Processo interrompido pelo usuario!

################################################################################
# NOVA EXECUCAO: 21/05/2026 15:17:10
# SCRIPT: TREE_v7.PY (v7.3 - SEM NDVI, SWAP DETECTION POR PONTOS)
################################################################################

[15:17:10] Arquivo de log: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\process\process_info.txt
[15:17:10] Diretorio de saida: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final
[15:17:10] Features: R, G, B, H, S, V, ExG (7 features, SEM NIR/alpha)
[15:17:10] ============================================================
[15:17:10] ETAPA 1: EXTRACAO DE FEATURES (TREINAMENTO)
[15:17:10] ============================================================
[15:17:10] Imagem de entrada: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\Imaru2.tif
[15:17:10] Arquivo de pontos de arvores: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\floresta_pts.shp
[15:17:10] Arquivo de pontos de solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\imaru\solo_pts.shp
[15:17:10] Dimensoes da imagem: 8653 x 10221 pixels (4 bandas)
[15:17:10] Resolucao (GSD): 0.499974 m/pixel
[15:17:10] CRS: EPSG:31982
[15:17:10] Extent (bounds): left=554202.12, bottom=9075239.14, right=558528.39, top=9080349.82
[15:17:10] Buffer de treinamento: 1m -> 3 pixels
[15:17:10] Usando bandas 1(R), 2(G), 3(B) para features
[15:17:10] Banda 4 ignorada (canal alpha, nao NIR)
[15:17:13] Extraindo 2094 pontos de Arvores...
[15:17:13]   -> Arvores: 2094 pontos dentro da imagem, 0 fora dos limites
[15:17:13] Extraindo 2090 pontos de Solo...
[15:17:13]   -> Solo: 2090 pontos dentro da imagem, 0 fora dos limites
[15:17:13] 
Resumo da extracao:
[15:17:13]   -> Features por pixel: R(1) G(1) B(1) | H(1) S(1) V(1) | ExG(1) = 7 features
[15:17:13]   -> Total de pixels de arvore para treino: 75,384
[15:17:13]   -> Total de pixels de solo para treino: 75,240
[15:17:13]   -> Total de amostras (pixels): 150,624
[15:17:13]   -> Proporcao arvore/solo: 1.00
[15:17:13] 
============================================================
[15:17:13] ETAPA 2: TREINAMENTO DO MODELO (Random Forest)
[15:17:13] ============================================================
[15:17:13] Tamanho do conjunto de treino: 120,499 pixels
[15:17:13] Tamanho do conjunto de teste: 30,125 pixels
[15:17:13] Distribuicao treino - Arvore(1): 60434, Solo(0): 60065
[15:17:13] Distribuicao teste  - Arvore(1): 14950, Solo(0): 15175
[15:17:13] Treinando Random Forest (n_estimators=100, max_depth=20)...
[15:17:14] 
Tempo de treinamento: 0:00:00
[15:17:14] Acuracia: 0.9283
[15:17:14] Relatorio de Classificacao:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[15:17:14] 
Importancia das Features (Random Forest):
[15:17:14]   ExG: 0.2895 (29.0%)
[15:17:14]   H: 0.1901 (19.0%)
[15:17:14]   S: 0.1641 (16.4%)
[15:17:14]   B: 0.1147 (11.5%)
[15:17:14]   R: 0.1006 (10.1%)
[15:17:14]   V: 0.0754 (7.5%)
[15:17:14]   G: 0.0655 (6.6%)
[15:17:14] 
Classes do modelo (ordem predict_proba): [0 1]
[15:17:14] Numero de classes: 2
[15:17:14] ATENCAO: predict_proba[:, 0] -> classe 0, predict_proba[:, 1] -> classe 1
[15:17:14] 
Configuracoes da Pipeline:
[15:17:14]   -> Tamanho do chunk: 1024x1024 pixels
[15:17:14]   -> Tamanho do batch de predicao: 200,000 pixels
[15:17:14]   -> Threshold Watershed: P > 0.3 para inclusao mascara
[15:17:14]   -> Area minima poligonos: 5 pixels²
[15:17:14]   -> Features: R, G, B, H, S, V, ExG (7 features, sem NIR)
[15:17:14] 
[INFO] Mapeamento de classes: rf_model.classes_ = [0 1]
[15:17:14] [INFO] tree_class_idx = 1 (probabilidade de arvore, classe 1)
[15:17:14] [INFO] soil_class_idx = 0 (probabilidade de solo, classe 0)
[15:17:14] [INFO] modelo espera 7 features de entrada
[15:17:14] 
[3.1] Criando marcadores a partir dos pontos de treino...
[15:17:14]   -> Marcadores de arvore: 2094
[15:17:14]   -> Marcadores de solo: 2090
[15:17:14]   -> Total de marcadores: 4184
[15:17:14]   -> Tempo: 0:00:00
[15:17:14] 
[3.2] Classificando a imagem inteira com Random Forest...
[15:17:14]   -> Dimensoes: 8653x10221 pixels = 88,442,313 pixels
[15:18:21]   -> Total de chunks processados: 90
[15:18:21]   -> Tempo de classificacao: 0:01:06
[15:18:21]   -> Velocidade media: 1.32M pixels/s
[15:18:21] 
  -> Estatisticas prob_map_trees:
[15:18:21]       min=0.0000, max=1.0000, mean=0.8018, std=0.2921
[15:18:21]   -> Estatisticas prob_map_soil:
[15:18:21]       min=0.0000, max=1.0000, mean=0.1982, std=0.2921
[15:18:21] 
  -> FIX INVERSION (verificacao nos pontos de treino):
[15:18:21]       P(arvore medio) nos PONTOS DE ARVORE: 0.8892
[15:18:21]       P(solo medio) nos PONTOS DE SOLO: 0.8955
[15:18:21]       OK: Mapas nao parecem invertidos.
[15:18:22] 
  -> Mapas de probabilidade salvos:
[15:18:22]      - prob_map_trees.tif (P de ser arvore)
[15:18:22]      - prob_map_soil.tif (P de ser solo)
[15:18:22] 
[3.3] Executando Watershed...
[15:18:22]   -> Mascara (P > 0.3): 88,442,313 pixels (100.0% da imagem)
[15:18:53]   -> Rotulos (segmentos) gerados: 3091
[15:18:53]   -> Tempo Watershed: 0:00:31
[15:18:54]   -> Labels salvas em: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\process\labels_final.tif
[15:18:54] 
[3.4] Vetorizando resultados (raster -> vetor)...
[15:18:55] 
  -> Resultados da vetorizacao:
[15:18:55]       Arvores: 698 poligonos
[15:18:55]         Area (m²): min=1.31, max=3622781.63, mean=7705.47, total=5378420.61
[15:18:55]         Area (ha): total=537.84
[15:18:55]       Solo: 166 poligonos
[15:18:55]         Area (m²): total=148148.43
[15:18:55]         Area (ha): total=14.81
[15:18:56]       GeoJSON arvores: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\arvores_segmentadas.geojson
[15:18:56]       GeoJSON solo: D:\TESTES_PYTHON\OPEM_CV_TESTE\v10_final\solo_segmentado.geojson
[15:18:56]   -> Tempo vetorizacao: 0:00:02
[15:18:56] 
  -> Tempo total da Pipeline: 0:01:42
[15:18:56] 
============================================================
[15:18:56] PROCESSO CONCLUIDO em 0:01:46
[15:18:56] Termino: 21/05/2026 15:18:56
[15:18:56] ============================================================
