[13:37:10] Iniciando extraçăo de features...
[13:37:26] Iniciando extraçăo de features...
[13:44:01] Iniciando extraçăo de features...
[14:07:48] Iniciando extraçăo de features...
[14:07:52] Process interrupted by user.
[14:08:01] Iniciando extraçăo de features...
[14:08:05] Extraindo 2094 pontos de Árvores...
[14:08:05] Extraindo 2090 pontos de Solo...
[14:08:05] Treinando Random Forest...
[14:08:06] Acurácia: 0.9283
[14:08:06] Relatório:
              precision    recall  f1-score   support

           0       0.91      0.95      0.93     15175
           1       0.95      0.91      0.93     14950

    accuracy                           0.93     30125
   macro avg       0.93      0.93      0.93     30125
weighted avg       0.93      0.93      0.93     30125

[14:08:06] Criando marcadores...
[14:08:06] Classificando imagem (10221x8653)...
[14:09:33] Executando Watershed...
[14:10:18] Vetorizando resultados...
[14:10:21] Árvores: 698 polígonos.
[14:10:21] Solo: 166 polígonos.
[14:10:22] Concluído em 141.24s
